image: registry.gitlab.com/drkloc/dind-compose:latest

variables:
  COMPOSE_HTTP_TIMEOUT: "200"
  CONTAINER_TEST_IMAGE: registry.gitlab.com/drkloc/docker-phantomjs:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/drkloc/docker-phantomjs:latest

services:
  - docker:dind

stages:
  - build
  - release

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
